const bossNames = {
    // === Level 1 - 50 Dungeons ===
    belladonna: 'Belladonna',
    famished_sunflower: 'Ausgehungertes Sonnenblümchen',
    spongemob: 'Spongemob Schwammtopf',
    golden_scarabugly: 'Goldenes Scarabiest',
    batofu: 'Batofu',
    boostache: 'Bartaboo',
    ronin_chafer: 'Ronin Chafer',
    royal_gobball: 'Königlicher Fresssack',
    bworkette: 'Bworkette',
    smiths_chest: 'Schatztruhe der Schattenschmiede',
    shin_larva: 'Shin Larve',
    great_coralator: 'Mächtiger Korallator',
    kwakwa: 'Kwackatau',
    // === Level 51 - 100 Dungeons ===
    wa_wabbit: 'Wa Wabbit',
    kanniball_andchain: 'Kanniball Ahde',
    royal_coco_blop: 'Königlicher Kokos Blob',
    royal_indigo_blop: 'Königlicher Indigo Blob',
    royal_morello_cherry_blop: 'Königlicher Kirsch Blob',
    royal_pippin_blop: 'Königlicher Apfel Blob',
    royal_blue_jelly: 'Königliches Blaubeergelee',
    royal_lemon_jelly: 'Königliches Zitronengelee',
    royal_mint_jelly: 'Königliches Minzgelee',
    royal_strawberry_jelly: 'Königliches Erdbeergelee',
    nelween: 'Nelwynn',
    gourlo_the_terrible: 'Gourlo der Fürchterliche',
    legendary_crackler: 'Legendärer Mega-Krachler',
    wa_wobot: 'Wa Wobot',
    ancestral_treechnid: 'Ur-Astaknyde',
    selim_quartz: 'Oberstnimb Selim Quartz',
    dragonpig: 'Schweinedrachen',
    koolich: 'Kuhloss',
    moon: 'Moon',
    moowolf: 'Muwulf',
    // Level 101 - 150 Dungeons
    silf: 'Groß-Shilf',
    lord_crow: 'Meister Rab',
    white_rat: 'Weiße Ratte',
    black_rat: 'Schwarze Ratte',
    royal_rainbow_blop: 'Königlicher Multiblob',
    minotoror: 'Minotoror',
    royal_mastogob: 'Königlicher Fressmut',
    royal_tofu: 'Königlicher Tofu',
    crocabulia: 'Crocabulia',
    skeunk: 'Skeunk',
    crakillian_guardian: 'Krakillian Wächter',
    kanigrula: 'Kanigroula',
    soft_oak: 'Weich-Eich',
    disconcerted_tynril: 'Verdutzter Tynril',
    dismayed_tynril: 'Bestürzter Tynril',
    perfidious_tynril: 'Perfider Tynril',
    stunned_tynril: 'Verblüffter Tynril',
    royal_pingwin: 'King Ping',
    hell_mina: 'Hell Mina',
    buck_anear: 'Ben der Ripat',
    sphincter_cell: 'Sphincter Cell',
    // Level 151 - 190 Dungeons
    kimbo: 'Kimbo',
    minotot: 'Minotot',
    obsidemon: 'Obsidianter',
    zombrute: 'Zombrutalist',
    tengu_snowfoux: 'Tengu Eisfux',
    fuji_snowfoux: 'Fuji Eisfux Ziehmutter',
    nagate: 'Nagate',
    scale_king: 'King Skai',
    korriander: 'Korriander',
    giant_kralove: 'Riesenkrakamor',
    bworker: 'Bworker',
    ougaa: 'Stinkeling',
    tanukoui_san: 'Tanukouï San',
    kolosso: 'Daxolossus',
    professor_xa: 'Professor Xa',
    founoroshi: 'Fuxoroshi',
    grohlum: 'Grollum',
    celestial_bearbarian: 'Himmlischer Barbär',
    shihan: 'Shihan',
    hanshi: 'Hanshi',
    // === Level 191 - 200 Dungeons
    missiz_freezz: 'Missiz Frizz',
    sylargh: 'Sylargh',
    klime: 'R.Klimm',
    nileza: 'Nileza',
    count_harebourg: 'Graf Primzahl',
    damadrya: 'Damadrya',
    katamashii: 'Katamashii',
    // === Seasonal Bosses ===
    // -- Ascension --
    mucane: 'Mucane',
    ul_khan: 'Ul\'Khan',
    // -- Vulkania --
    sleepwalking_grasmera: 'Schlafwandelnde Grasmera',
    sleepwalking_grozilla: 'Schlafwandelnder Grozilla',
    exhausted_grasmera: 'Erschöpfte Grasmera',
    exhausted_grozilla: 'Erschöpfter Grozilla',
    tired_grasmera: 'Müde Grasmera',
    tired_grozilla: 'Müder Grozilla',
    grasmera: 'Grasmera',
    grozilla: 'Grozilla',
    // -- Horrob Isle --
    bone_shot: 'Mark Sauger',
    al_howin: 'Höll O\'Feen',
    staff_deleghoul: 'Personal Deleghul',
    // -- Kwismas --
    itzting: 'Pisack',
    father_kwismas: 'Weißnachtsmann',
    father_whupper: 'Rubrächer der Knechter',
    kwismas_minotoball: 'Weißnachts-Minotoball',
    // === Raid ===
    exalted_belladonna: 'Begeisterte Belladonna',
    dark_vlad: 'Dark Vlad',
};

module.exports = { bossNames };