const jobNames = {
    alchemist: 'Alchemist',
    artificer: 'Werkstoffschmied',
    axesmith: 'Axtschmied',
    axesmithmagus: 'Axtmagus',
    baker: 'Bäcker',
    bowcarver: 'Bogenschnitzer',
    bowcarvmagus: 'Bogenmagus',
    butcher: 'Metzger',
    costumagus: 'Kleidsmagus',
    daggersmith: 'Dolchschmied',
    daggersmithmagus: 'Dolchmagus',
    farmer: 'Bauer',
    fisherman: 'Fischer',
    fishmonger: 'Fischhändler',
    hammersmith: 'Hammerschmied',
    hammersmithmagus: 'Hammermagus',
    handyman: 'Bastler',
    hunter: 'Jäger',
    jeweller: 'Juwelier',
    jewelmagus: 'Schmuckmagus',
    lumberjack: 'Holzfäller',
    miner: 'Bergmann',
    shoemagus: 'Schuhmagus',
    shoemaker: 'Schuhmacher',
    shovelsmith: 'Schaufelschmied',
    shovelsmithmagus: 'Schaufelmagus',
    staffcarver: 'Steckenschnitzer',
    staffcarvmagus: 'Steckenmagus',
    swordsmith: 'Schwertschmied',
    swordsmithmagus: 'Schwertmagus',
    tailor: 'Schneider',
    wandcarver: 'Stabschnitzer',
    wandcarvmagus: 'Stabmagus'
};

module.exports = { jobNames };