const bossNames = {
    // === Level 1 - 50 Dungeons ===
    belladonna: 'Belladonna',
    famished_sunflower: 'Famished Sunflower',
    spongemob: 'Spongemob',
    golden_scarabugly: 'Golden Scarabugly',
    batofu: 'Batofu',
    boostache: 'Boostache',
    ronin_chafer: 'Ronin Chafer',
    royal_gobball: 'Royal Gobball',
    bworkette: 'Bworkette',
    smiths_chest: 'Smith\'s Chest',
    shin_larva: 'Shin Larva',
    great_coralator: 'Great Coralator',
    kwakwa: 'Kwakwa',
    // === Level 51 - 100 Dungeons ===
    wa_wabbit: 'Wa Wabbit',
    kanniball_andchain: 'Kanniball Andchain',
    royal_coco_blop: 'Royal Coco Blop',
    royal_indigo_blop: 'Royal Indigo Blop',
    royal_morello_cherry_blop: 'Royal Morello Cherry Blop',
    royal_pippin_blop: 'Royal Pippin Blop',
    royal_blue_jelly: 'Royal Blue Jelly',
    royal_lemon_jelly: 'Royal Lemon Jelly',
    royal_mint_jelly: 'Royal Mint Jellly',
    royal_strawberry_jelly: 'Royal Strawberry Jelly',
    nelween: 'Nelween',
    gourlo_the_terrible: 'Gourlo the Terrible',
    legendary_crackler: 'Legendary Crackler',
    wa_wobot: 'Wa Wobot',
    ancestral_treechnid: 'Ancestral Treechnid',
    selim_quartz: 'Major-Yoberal Selim Quartz',
    dragonpig: 'Dragonpig',
    koolich: 'Koolich',
    moon: 'Moon',
    moowolf: 'Moowolf',
    // Level 101 - 150 Dungeons
    silf: 'Silf the Greater Bherb',
    lord_crow: 'Lord Crow',
    white_rat: 'White Rat',
    black_rat: 'Black Rat',
    royal_rainbow_blop: 'Royal Rainbow Blop',
    minotoror: 'Minotoror',
    royal_mastogob: 'Royal Mastogob',
    royal_tofu: 'Royal Tofu',
    crocabulia: 'Crocabulia',
    skeunk: 'Skeunk',
    crakillian_guardian: 'Crakillian Guardian',
    kanigrula: 'Kanigrula',
    soft_oak: 'Soft Oak',
    disconcerted_tynril: 'Disconcerted Tynril',
    dismayed_tynril: 'Dismayed Tynril',
    perfidious_tynril: 'Perfidious Tynril',
    stunned_tynril: 'Stunned Tynril',
    royal_pingwin: 'Royal Pingwin',
    hell_mina: 'Hell Mina',
    buck_anear: 'Buck Anear',
    sphincter_cell: 'Sphincter Cell',
    // Level 151 - 190 Dungeons
    kimbo: 'Kimbo',
    minotot: 'Minotot',
    obsidemon: 'Obsidemon',
    zombrute: 'Zombrute',
    tengu_snowfoux: 'Tengu Snowfoux',
    fuji_snowfoux: 'Foster Fuji Snowfoux',
    nagate: 'Nagate',
    scale_king: 'Scale King',
    korriander: 'Korriander',
    giant_kralove: 'Giant Kralove',
    bworker: 'Bworker',
    ougaa: 'Ougaa',
    tanukoui_san: 'Tanukoui San',
    kolosso: 'Kolosso',
    professor_xa: 'Professor Xa',
    founoroshi: 'Founoroshi',
    grohlum: 'Grohlum',
    celestial_bearbarian: 'Celestial Bearbarian',
    shihan: 'Shihan',
    hanshi: 'Hanshi',
    // === Level 191 - 200 Dungeons
    missiz_freezz: 'Missiz Freezz',
    sylargh: 'Sylargh',
    klime: 'Klime',
    nileza: 'Nileza',
    count_harebourg: 'Count Harebourg',
    damadrya: 'Damadrya',
    katamashii: 'Katamashii',
    // === Seasonal Bosses ===
    // -- Ascension --
    mucane: 'Mucane',
    ul_khan: 'Ul\'Khan',
    // -- Vulkania --
    sleepwalking_grasmera: 'Sleepwalking Grasmera',
    sleepwalking_grozilla: 'Sleepwalking Grozilla',
    exhausted_grasmera: 'Exhausted Grasmera',
    exhausted_grozilla: 'Exhausted Grozilla',
    tired_grasmera: 'Tired Grasmera',
    tired_grozilla: 'Tired Grozilla',
    grasmera: 'Grasmera',
    grozilla: 'Grozilla',
    // -- Horrob Isle --
    bone_shot: 'B\'one Shot',
    al_howin: 'Al Howin',
    staff_deleghoul: 'Staff Deleghoul',
    // -- Kwismas --
    itzting: 'Itzting',
    father_kwismas: 'Father Kwismas',
    father_whupper: 'Father Whupper',
    minotoball: 'Minotoball',
    // === Raid ===
    exalted_belladonna: 'Exalted Belladonna',
    dark_vlad: 'Dark Vlad',
};

module.exports = { bossNames };