const jobNames = {
    alchemist: 'Alchemist',
    artificer: 'Artificer',
    axesmith: 'Axe Smith',
    axesmithmagus: 'Axe Smithmagus',
    baker: 'Baker',
    bowcarver: 'Bow Carver',
    bowcarvmagus: 'Bow Carvmagus',
    butcher: 'Butcher',
    costumagus: 'Costumagus',
    daggersmith: 'Dagger Smith',
    daggersmithmagus: 'Dagger Smithmagus',
    farmer: 'Farmer',
    fisherman: 'Fisherman',
    fishmonger: 'Fishmonger',
    hammersmith: 'Hammer Smith',
    hammersmithmagus: 'Hammer Smithmagus',
    handyman: 'Handyman',
    hunter: 'Hunter',
    jeweller: 'Jeweller',
    jewelmagus: 'Jewelmagus',
    lumberjack: 'Lumberjack',
    miner: 'Miner',
    shoemagus: 'Shoemagus',
    shoemaker: 'Shoemaker',
    shovelsmith: 'Shovel Smith',
    shovelsmithmagus: 'Shovel Smithmagus',
    staffcarver: 'Staff Carver',
    staffcarvmagus: 'Staff Carvmagus',
    swordsmith: 'Sword Smith',
    swordsmithmagus: 'Sword Smithmagus',
    tailor: 'Tailor',
    wandcarver: 'Wand Carver',
    wandcarvmagus: 'Wand Carvmagus'
};

module.exports = { jobNames };