const bossNames = {
    // === Level 1 - 50 Dungeons ===
    belladonna: 'Belladona',
    famished_sunflower: 'Girasol Hambriento',
    spongemob: 'Mob Lasponja',
    golden_scarabugly: 'Escarajefe Dorado',
    batofu: 'Batofu',
    boostache: 'Boostacho',
    ronin_chafer: 'Chafer Ronin',
    royal_gobball: 'Jalató Real',
    bworkette: 'Bworka',
    smiths_chest: 'Cofrerrero',
    shin_larva: 'Shin Larva',
    great_coralator: 'Coralador  Magistral',
    kwakwa: 'Kwoknan',
    // === Level 51 - 100 Dungeons ===
    wa_wabbit: 'Wey Wabbit',
    kanniball_andchain: 'Kanibola Daldrrak',
    royal_coco_blop: 'Blop Coco Real',
    royal_indigo_blop: 'Blop Indigo Real',
    royal_morello_cherry_blop: 'Blop Guinda Real',
    royal_pippin_blop: 'Blop Reineta Real',
    royal_blue_jelly: 'Gelatina Real Azul',
    royal_lemon_jelly: 'Gelatina Real de Limón',
    royal_mint_jelly: 'Gelatina Real de Menta',
    royal_strawberry_jelly: 'Gelatina Real de Fresa',
    nelween: 'Nelwynn',
    gourlo_the_terrible: 'Gurlo el Terrible',
    legendary_crackler: 'Crujidor Legendario',
    wa_wobot: 'Wey Wobot',
    ancestral_treechnid: 'Abráknido Ancestral',
    selim_quartz: 'Coronano Selim Quartz',
    dragonpig: 'Dragocerdo',
    koolich: 'Trankitronko',
    moon: 'Moon',
    moowolf: 'Maxilubo',
    // Level 101 - 150 Dungeons
    silf: 'Silf el Rasgabola Mayor',
    lord_crow: 'Maestro Cuerbok',
    white_rat: 'Rata Blanca',
    black_rat: 'Rata Negra',
    royal_rainbow_blop: 'Blop Multicolor Real',
    minotoror: 'Minotauroro',
    royal_mastogob: 'Jalamut Real',
    royal_tofu: 'Tofu Real',
    crocabulia: 'Cocabulia',
    skeunk: 'Skonk',
    crakillian_guardian: 'Guardián Crujakillian',
    kanigrula: 'Kanigrula',
    soft_oak: 'Roble Blando',
    disconcerted_tynril: 'Tynril Absorto',
    dismayed_tynril: 'Tynril Estupefacto',
    perfidious_tynril: 'Tynril Pérfido',
    stunned_tynril: 'Tynril Atónito',
    royal_pingwin: 'Morsagūino Real',
    hell_mina: 'Hell Mina',
    buck_anear: 'Ben el Ripata',
    sphincter_cell: 'Sfinter Cell',
    // Level 151 - 190 Dungeons
    kimbo: 'Kimbo',
    minotot: 'Minotot',
    obsidemon: 'Obsidiantre',
    zombrute: 'Zombruto',
    tengu_snowfoux: 'Tengu Gélifux',
    fuji_snowfoux: 'Fuji Gélifux Nodriza',
    nagate: 'Nagate',
    scale_king: 'Rey Eskamoso',
    korriander: 'Cil',
    giant_kralove: 'Kralamar Gigante',
    bworker: 'Bworker',
    ougaa: 'Ugah',
    tanukoui_san: 'Tanukui San',
    kolosso: 'Tejossus',
    professor_xa: 'Profesor Xa',
    founoroshi: 'Funoroshi',
    grohlum: 'Esmigol',
    celestial_bearbarian: 'Golosotrón Real',
    shihan: 'Shihan',
    hanshi: 'Hanshi',
    // === Level 191 - 200 Dungeons
    missiz_freezz: 'Mizz Frizz',
    sylargh: 'Sylargh',
    klime: 'Klim',
    nileza: 'Nileza',
    count_harebourg: 'Conde Kontatrás',
    damadrya: 'Kodámade',
    katamashii: 'Katamashii',
    // === Seasonal Bosses ===
    // -- Ascension --
    mucane: 'Mucane',
    ul_khan: 'Ul\'Khan',
    // -- Vulkania --
    sleepwalking_grasmera: 'Grasmera Sonámbulo',
    sleepwalking_grozilla: 'Grozilla Sonámbulo',
    exhausted_grasmera: 'Grasmera Agotado',
    exhausted_grozilla: 'Grozilla Agotado',
    tired_grasmera: 'Grasmera Cansado',
    tired_grozilla: 'Grozilla Cansado',
    grasmera: 'Grasmera',
    grozilla: 'Grozilla',
    // -- Horrob Isle --
    bone_shot: 'Hueso Pesado',
    al_howin: 'Haluin',
    staff_deleghoul: 'Deleghuaedo de Personal',
    // -- Kwismas --
    itzting: 'Pikabeto',
    father_kwismas: 'Chanta Klaus',
    father_whupper: 'Papa No-Es',
    minotoball: '',
    // === Raid ===
    exalted_belladonna: 'Belladona Exaltada',
    dark_vlad: 'Dark Vlad',
};

module.exports = { bossNames };