const jobNames = {
    alchemist: 'Alquimista',
    artificer: 'Fabricante',
    axesmith: 'Forjador de hachas',
    axesmithmagus: 'Forjamago de hachas',
    baker: 'Panadero',
    bowcarver: 'Escultor de arcos',
    bowcarvmagus: 'Escultomago de arcos',
    butcher: 'Carnicero',
    costumagus: 'Sastremago',
    daggersmith: 'Forjador de dagas',
    daggersmithmagus: 'Forjamago de dagas',
    farmer: 'Campesino',
    fisherman: 'Pescador',
    fishmonger: 'Pescadero',
    hammersmith: 'Forjador de martillos',
    hammersmithmagus: 'Forjamago de martillos',
    handyman: 'Manitas',
    hunter: 'Cazador',
    jeweller: 'Joyero',
    jewelmagus: 'Joyeromago',
    lumberjack: 'Leñador',
    miner: 'Minero',
    shoemagus: 'Zapateromago',
    shoemaker: 'Zapatero',
    shovelsmith: 'Forjador de palas',
    shovelsmithmagus: 'Forjamago de palas',
    staffcarver: 'Escultor de bastones',
    staffcarvmagus: 'Escultomago de bastones',
    swordsmith: 'Forjador de espadas',
    swordsmithmagus: 'Forjamago de espadas',
    tailor: 'Sastre',
    wandcarver: 'Escultor de varitas',
    wandcarvmagus: 'Escultomago de varitas'
};

module.exports = { jobNames };