const bossNames = {
    // === Level 1 - 50 Dungeons ===
    belladonna: 'Beladona',
    famished_sunflower: 'Girassol Faminto',
    spongemob: 'Mob Esponja',
    golden_scarabugly: 'Scarachefe Dourado',
    batofu: 'Batofu',
    boostache: 'Boostache',
    ronin_chafer: 'Chafer Ronin',
    royal_gobball: 'Papatudo Real',
    bworkette: 'Bworka',
    smiths_chest: 'Baú des Ferreiros',
    shin_larva: 'Shin Larva',
    great_coralator: 'Mestre Coralador',
    kwakwa: 'Kwakwa',
    // === Level 51 - 100 Dungeons ===
    wa_wabbit: 'Wei Wabbit',
    kanniball_andchain: 'Kanibola Fora',
    royal_coco_blop: 'Blop Coco Real',
    royal_indigo_blop: 'Blop Indigo Real',
    royal_morello_cherry_blop: 'Blop Cereja Real',
    royal_pippin_blop: 'Blop Maçã Real',
    royal_blue_jelly: 'Gelatina Real Azul',
    royal_lemon_jelly: 'Gelatina Real de Limão',
    royal_mint_jelly: 'Gelatina Real de Menta',
    royal_strawberry_jelly: 'Gelatina Real de Morango',
    nelween: 'Nelween',
    gourlo_the_terrible: 'Gurlo o Terivel',
    legendary_crackler: 'Smagador Lendário',
    wa_wobot: 'Wei Wobot',
    ancestral_treechnid: 'Arvraknideo Ancestral',
    selim_quartz: 'Anão Bicioso',
    dragonpig: 'Dragão Porco',
    koolich: 'Tronkoso',
    moon: 'Moon',
    moowolf: 'Mulobo',
    // Level 101 - 150 Dungeons
    silf: 'Silf o Rasgabola Major',
    lord_crow: 'Mestre Corvoc',
    white_rat: 'Rsto Branco',
    black_rat: 'Rato Negro',
    royal_rainbow_blop: 'Blop Arco-iris Real',
    minotoror: 'Minotoror',
    royal_mastogob: 'Papamute Real',
    royal_tofu: 'Tofu Real',
    crocabulia: 'Crocabulia',
    skeunk: 'Skonk',
    crakillian_guardian: 'Guardião Smagakillian',
    kanigrula: 'Kanigrula',
    soft_oak: 'Carvalho Mole',
    disconcerted_tynril: 'Tynril Desconcertado',
    dismayed_tynril: 'Tynril Consternado',
    perfidious_tynril: 'Tynril Pérfido',
    stunned_tynril: 'Tynril Chocado',
    royal_pingwin: 'Pingwin Real',
    hell_mina: 'Hell Mina',
    buck_anear: 'Ben o Ripata',
    sphincter_cell: 'Sphincter Cell',
    // Level 151 - 190 Dungeons
    kimbo: 'Kimbo',
    minotot: 'Minotot',
    obsidemon: 'Obsidemõnio',
    zombrute: 'Zombruto',
    tengu_snowfoux: 'Tengu Gelifox',
    fuji_snowfoux: 'Fuji Gelifox Maternal',
    nagate: 'Nagate',
    scale_king: 'Rei Skama',
    korriander: 'Kwentro',
    giant_kralove: 'Kralamor Gigante',
    bworker: 'Bworker',
    ougaa: 'Ugah',
    tanukoui_san: 'Tanukui San',
    kolosso: 'Kolosso',
    professor_xa: 'Professor Xa',
    founoroshi: 'Foxnoroshi',
    grohlum: 'Gordum',
    celestial_bearbarian: 'Glurseleste',
    shihan: 'Shihan',
    hanshi: 'Hanshi',
    // === Level 191 - 200 Dungeons
    missiz_freezz: 'Missiz Frizz',
    sylargh: 'Sylargh',
    klime: 'Klim',
    nileza: 'Nileza',
    count_harebourg: 'Conde Traspafrent',
    damadrya: 'Damadriade',
    katamashii: 'Katamashii',
    // === Seasonal Bosses ===
    // -- Ascension --
    mucane: 'Mucane',
    ul_khan: 'Ul\'Khan',
    // -- Vulkania --
    sleepwalking_grasmera: 'Grasmera Sonâmbulo',
    sleepwalking_grozilla: 'Grozilla Sonâmbulo',
    exhausted_grasmera: 'Grasmera Exausto',
    exhausted_grozilla: 'Grozilla Exausto',
    tired_grasmera: 'Grasmera Cansado',
    tired_grozilla: 'Grozilla Cansado',
    grasmera: 'Grasmera',
    grozilla: 'Grozilla',
    // -- Horrob Isle --
    bone_shot: 'Osso Sinato',
    al_howin: 'Relouin',
    staff_deleghoul: 'Carniçátiro',
    // -- Kwismas --
    itzting: 'Spinho',
    father_kwismas: 'Papai Nowel',
    father_whupper: 'Gwinch',
    minotoball: '',
    // === Raid ===
    exalted_belladonna: 'Beladona Exaltada',
    dark_vlad: 'Dark Vlad',
};

module.exports = { bossNames };