const jobNames = {
    alchemist: 'Alquimista',
    artificer: 'Fabricante',
    axesmith: 'Ferreiro de Machado',
    axesmithmagus: 'Forjamago de Machado',
    baker: 'Padeiro',
    bowcarver: 'Escultor de Arco',
    bowcarvmagus: 'Escultomago de Arco',
    butcher: 'Açougueiro',
    costumagus: 'Costumago',
    daggersmith: 'Ferreiro de Adaga',
    daggersmithmagus: 'Forjamago de Adaga',
    farmer: 'Fazendeiro',
    fisherman: 'Pescador',
    fishmonger: 'Peixeiro',
    hammersmith: 'Ferreiro de Martelo',
    hammersmithmagus: 'Forjamago de Martelo',
    handyman: 'Faz-tudo',
    hunter: 'Caçador',
    jeweller: 'Joalheiro',
    jewelmagus: 'Joiamagus',
    lumberjack: 'Lenhador',
    miner: 'Minerador',
    shoemagus: 'Sapatomago',
    shoemaker: 'Sapateiro',
    shovelsmith: 'Ferreiro de Pá',
    shovelsmithmagus: 'Forjamago de Pá',
    staffcarver: 'Escultor de Bastão',
    staffcarvmagus: 'Escultomago de Bastão',
    swordsmith: 'Ferreiro de Espada',
    swordsmithmagus: 'Forjamago de Espada',
    tailor: 'Alfaiate',
    wandcarver: 'Escultor de Varinhas Mágicas',
    wandcarvmagus: 'Escultomago de Varina Mágica'
};

module.exports = { jobNames };