const bossNames = {
    // === Level 1 - 50 Dungeons ===
    belladonna: 'Belladone',
    famished_sunflower: 'Tournesol Affamé',
    spongemob: 'Mob l\'Éponge',
    golden_scarabugly: 'Scarabosse Doré',
    batofu: 'Batofu',
    boostache: 'Boostache',
    ronin_chafer: 'Chafer Ronin',
    royal_gobball: 'Bouftou Royal',
    bworkette: 'Bworkette',
    smiths_chest: 'Coffre des Forgerons',
    shin_larva: 'Shin Larve',
    great_coralator: 'Corailleur Magistral',
    kwakwa: 'Kwakwa',
    // === Level 51 - 100 Dungeons ===
    wa_wabbit: 'Wa Wabbit',
    kanniball_andchain: 'Kanniboul Ebil',
    royal_coco_blop: 'Blop Coco Royal',
    royal_indigo_blop: 'Blop Indigo Royal',
    royal_morello_cherry_blop: 'Blop Griotte Royal',
    royal_pippin_blop: 'Blop Reinette Royal',
    royal_blue_jelly: 'Gelée Royale Bleue',
    royal_lemon_jelly: 'Gelée Royale Citron',
    royal_mint_jelly: 'Gelée Royale Menthe',
    royal_strawberry_jelly: 'Gelée Royale Fraise',
    nelween: 'Nelween',
    gourlo_the_terrible: 'Gourlo le Terrible',
    legendary_crackler: 'Craqueleur Légendaire',
    wa_wobot: 'Wa Wobot',
    ancestral_treechnid: 'Abraknyde Ancestral',
    selim_quartz: 'Colonimb Selim Quartz',
    dragonpig: 'Dragon Cochon',
    koolich: 'Koulosse',
    moon: 'Moon',
    moowolf: 'Meulou',
    // Level 101 - 150 Dungeons
    silf: 'Silf le Rasboul Majeur',
    lord_crow: 'Maître Corbac',
    white_rat: 'Rat Blanc',
    black_rat: 'Rat Noir',
    royal_rainbow_blop: 'Blop Multicolore Royal',
    minotoror: 'Minotoror',
    royal_mastogob: 'Royalmouth',
    royal_tofu: 'Tofu Royal',
    crocabulia: 'Crocabulia',
    skeunk: 'Skeunk',
    crakillian_guardian: 'Gardien Crakillian',
    kanigrula: 'Kanigroula',
    soft_oak: 'Chêne Mou',
    disconcerted_tynril: 'Tynril Déconcerté',
    dismayed_tynril: 'Tynril Consterné',
    perfidious_tynril: 'Tynril Perfide',
    stunned_tynril: 'Tynril Ahuri',
    royal_pingwin: 'Mansot Royal',
    hell_mina: 'Hell Mina',
    buck_anear: 'Ben le Ripate',
    sphincter_cell: 'Sphincter Cell',
    // Level 151 - 190 Dungeons
    kimbo: 'Kimbo',
    minotot: 'Minotot',
    obsidemon: 'Obsidiantre',
    zombrute: 'Zombrute',
    tengu_snowfoux: 'Tengu Givrefoux',
    fuji_snowfoux: 'Fuji Givrefoux Nourricière',
    nagate: 'Nagate',
    scale_king: 'Roi Skaille',
    korriander: 'Korriandre',
    giant_kralove: 'Kralamoure Géant',
    bworker: 'Bworker',
    ougaa: 'Ougah',
    tanukoui_san: 'Tanukouï San',
    kolosso: 'Kolosso',
    professor_xa: 'Professeur Xa',
    founoroshi: 'Founoroshi',
    grohlum: 'Grolloum',
    celestial_bearbarian: 'Glourséleste',
    shihan: 'Shihan',
    hanshi: 'Hanshi',
    // === Level 191 - 200 Dungeons
    missiz_freezz: 'Missiz Frizz',
    sylargh: 'Sylargh',
    klime: 'Klime',
    nileza: 'Nileza',
    count_harebourg: 'Comte Harebourg',
    damadrya: 'Damadrya',
    katamashii: 'Katamashii',
    // === Seasonal Bosses ===
    // -- Ascension --
    mucane: 'Mucane',
    ul_khan: 'Ul\'Khan',
    // -- Vulkania --
    sleepwalking_grasmera: 'Grasmera Somnambule',
    sleepwalking_grozilla: 'Grozilla Somnambule',
    exhausted_grasmera: 'Grasmera Épuisé',
    exhausted_grozilla: 'Grozilla Épuisé',
    tired_grasmera: 'Grasmera Fatigué',
    tired_grozilla: 'Grozilla Fatigué',
    grasmera: 'Grasmera',
    grozilla: 'Grozilla',
    // -- Horrob Isle --
    bone_shot: 'Os Andeuk\'Hou',
    al_howin: 'Halouine',
    staff_deleghoul: 'Délégoule du Personnel',
    // -- Kwismas --
    itzting: 'Sapik',
    father_kwismas: 'Papa Nowel',
    father_whupper: 'Père Fwetar',
    minotoball: '',
    // === Raid ===
    exalted_belladonna: 'Belladone Exaltée',
    dark_vlad: 'Dark Vlad',
};

module.exports = { bossNames };