const jobNames = {
    alchemist: 'Alchimiste',
    artificer: 'Façonneur',
    axesmith: 'Forgeur de Haches',
    axesmithmagus: 'Forgemage de Haches',
    baker: 'Boulanger',
    bowcarver: 'Sculpteur d\'Arcs',
    bowcarvmagus: 'Sculptemage d\'Arcs',
    butcher: 'Boucher',
    costumagus: 'Costumage',
    daggersmith: 'Forgeur de Dagues',
    daggersmithmagus: 'Forgemage de Dagues',
    farmer: 'Paysan',
    fisherman: 'Pêcheur',
    fishmonger: 'Poissonier',
    hammersmith: 'Forgeur de Marteaux',
    hammersmithmagus: 'Forgemage de Marteaux',
    handyman: 'Bricoleur',
    hunter: 'Chasseur',
    jeweller: 'Bijoutier',
    jewelmagus: 'Joaillomage',
    lumberjack: 'Bûcheron',
    miner: 'Mineur',
    shoemagus: 'Cordomage',
    shoemaker: 'Cordonnier',
    shovelsmith: 'Forgeur de Pelles',
    shovelsmithmagus: 'Forgemage de Pelles',
    staffcarver: 'Sculpteur de Bâtons',
    staffcarvmagus: 'Sculptemage de Bâtons',
    swordsmith: 'Forgeur d\'Epées',
    swordsmithmagus: 'Forgemage d\'Epées',
    tailor: 'Tailleur',
    wandcarver: 'Sculpteur de Baguettes',
    wandcarvmagus: 'Sculptemage de Baguettes'
};

module.exports = { jobNames };